This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: bare_conf.bib
Too many commas in name 1 of "Marcos Vinicius Naves Bedo, Davi Pereira dos Santos, Daniel S. Kaster, Caetano Traina Jr." for entry Similarity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1049 of file plain.bst
Warning--can't use both volume and number fields in Fast
Warning--empty title in Forecasting
Too many commas in name 1 of "Marcos Vinicius Naves Bedo, Davi Pereira dos Santos, Daniel S. Kaster, Caetano Traina Jr." for entry Similarity
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Martinez, L.C., da Hora, D.N., de, J.R., Palotti, M.Meira, W., Pappa, G.L." for entry From
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in Mining
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6103 characters,
and the built_in function-call counts, 4171 in all, are:
= -- 412
> -- 178
< -- 6
+ -- 72
- -- 58
* -- 268
:= -- 670
add.period$ -- 39
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 344
format.name$ -- 58
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 62
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 230
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 133
(There were 18 error messages)
