\relax 
\citation{Similarity}
\citation{From}
\citation{Forecasting}
\citation{Identifying}
\citation{Similarity}
\citation{Which}
\citation{Mining}
\citation{Principles}
\citation{Time}
\citation{Econometric}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{Arch}
\citation{Fast}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Structure}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow map}}{2}}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Package Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UI overview}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drop down buttons}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recommendation results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces info button}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces line chart}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stock time series snapshot for JSM}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stock time series snapshot for IEP}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stock time series snapshot for CTRP}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stock time series snapshot for BDSI}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stock time series snapshot for CZNC}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stock time series snapshot for STRM}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stock time series snapshot for OCLR}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stock time series snapshot for SPAR}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stock time series snapshot for CIFC}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stock time series snapshot for PLAB}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{App:AppendixA}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces info and like buttons}}{9}}
\bibstyle{plain}
\bibdata{bare_conf}
\bibcite{Arch}{1}
\bibcite{Time}{2}
\bibcite{Identifying}{3}
\bibcite{Fast}{4}
\bibcite{Which}{5}
\bibcite{Forecasting}{6}
\bibcite{Principles}{7}
\bibcite{algorithm}{8}
\bibcite{Similarity}{9}
\bibcite{From}{10}
\bibcite{Econometric}{11}
\bibcite{Mining}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces info and like buttons}}{10}}
\@writefile{toc}{\contentsline {section}{Reference}{10}}
